@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    color: white;

    font-family: Arial, Helvetica, sans-serif;
}

header {

    display: grid;

    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 70px;
    grid-template-areas:
        "name info contact"
    ;

}

@media only screen and (max-width: 1015px) {
    header {
        display: grid;

        grid-template-columns: 100vw;
        grid-template-rows: 70px 50px 50px;
        grid-template-areas:
            "name"
            "info"
            "contact"
        ;
    }
}

header {
    text-align: center;
    align-items: center;
}

header a {
    text-decoration: none;
    color: white;
}

header>h1 {
    grid-area: name;

    padding: 5px;

    background-color: green;
    border-radius: 5px;
    box-shadow: 1px 1px 2px green;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

header>p.info {
    grid-area: info;

    padding: 14px;

    background-color: rgba(211, 211, 211, 0.137);
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0px 1px 2px rgba(211, 211, 211, 0.137);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

header>p.info>a {
    margin: 0px 15px;
    padding: 5px;

    transition-duration: 0.5s;
    background-color: rgba(0, 255, 0, 0.13);
    border-radius: 5px;
}

header>p.info>a:hover {
    background-color: green;
    color: black;
}

header>p.contact {
    grid-area: contact;

    padding: 14px;

    background-color: rgba(211, 211, 211, 0.137);
    border-radius: 0px 5px 5px 0px;
    box-shadow: 1px 1px 2px rgba(211, 211, 211, 0.137);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

header>p.contact:hover {
    text-decoration: underline;
}

main {
    display: flex;

    height: 650px;

    justify-content: center;
}

main.projects {
    display: grid;

    grid-template-columns: 50vw 50vw;
    grid-template-rows: 100px 450px;
    grid-template-areas:
        "h1 h1"
        "first second"
    ;

    text-align: center;
}

@media only screen and (max-width: 1015px) {
    main.projects {
    grid-template-columns: 100vw;
    grid-template-rows: 100px 450px 450px;
    grid-template-areas:
    "h1"
    "first"
    "second"
    ;
    }
}

h1.h1-projects {
    grid-area: h1;

    margin-top: 25px;
}

video {
    max-width: 560px;
    max-height: 315px;
}

section.first {
    grid-area: first;
    max-width: 100%;
}

section.second {
    grid-area: second;
    max-width: 100%;

}

section {
    margin: auto;
    max-width: 350px;
    height: 1000px;
}

main>section>h1 {
    padding: 20px 0px;
}

main>section>p {
    margin: 10px 0px;
}